# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lts-go-mixin"
BBFILE_PATTERN_lts-go-mixin := "^${LAYERDIR}/"
BBFILE_PRIORITY_lts-go-mixin = "6"

LAYERSERIES_COMPAT_lts-go-mixin = "kirkstone"

LAYERDEPENDS_lts-go-mixin = " \
    core \
"

GOVERSION = "1.22%"

# Since go-1.21 GOPROXY needs to be set explicitly, otherwise it fails with:
# GOPROXY list is not the empty string, but contains no entries
export GOPROXY ??= "https://proxy.golang.org,direct"
