# We have a conf and classes directory, but we have classes that should
# override those in oe-core, so prepend to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "scarthgap-rust-mixin"
BBFILE_PATTERN_scarthgap-rust-mixin := "^${LAYERDIR}/"
BBFILE_PRIORITY_scarthgap-rust-mixin = "6"

LAYERSERIES_COMPAT_scarthgap-rust-mixin = "scarthgap"

LAYERDEPENDS_scarthgap-rust-mixin = "core"

RUSTVERSION ?= "1.77%"
